spring.application.name=shoppingmall
spring.profiles.active=dev

spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall_db
spring.datasource.username=root
spring.datasource.password=gpdltmxm1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=1234
